# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=airbnb_lab
DB_USER=root
DB_PASSWORD=pass1234

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b

# Tavily API (Get free key from https://tavily.com/)
TAVILY_API_KEY=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

# Service
AI_SERVICE_PORT=8000
ENVIRONMENT=development
